INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ALESSANDRO VIEIRA',41874553530,03/04/1975 0:00:00,12.000,3);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ALVARO DIAS',48134043755,07/12/2044 0:00:00,14.000,2);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ANGELO CORONEL',8756444575,03/05/1958 0:00:00,18.000,4);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ANTONIO ANASTASIA',52872401555,09/05/1961 0:00:00,50.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('CARLOS PORTINHO',62866411145,02/07/1973 0:00:00,14.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('CHIQUINHO FEITOSA',86885821810,03/07/1964 0:00:00,15.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('DARIO BERGER',58882373533,07/12/1956 0:00:00,12.000,4);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('EDUARDO BRAGA',41311418172,06/12/1960 0:00:00,18.000,0);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ELIANE NOGUEIRA',20323855466,03/07/2049 0:00:00,14.000,7);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ELMANO FÉRRER',86604336298,01/08/2042 0:00:00,50.000,3);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('FERNANDO BEZERRA COELHO',13558740173,07/12/1957 0:00:00,14.000,3);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('FERNANDO COLLOR',37105758503,12/08/2049 0:00:00,500.000,2);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('FLÁVIO ARNS',50767572041,09/11/1950 0:00:00,50.000,4);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('HUMBERTO COSTA',38563766074,07/07/1957 0:00:00,14.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('IRAJÁ',63842316542,03/02/1983 0:00:00,18.000,0);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('IZALCI LUCAS',87704112120,07/04/1956 0:00:00,50.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('JOSÉ ANIBAL',12142638600,09/08/2047 0:00:00,15.000,5);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('KATIA ABREU',4887121652,02/02/1962 0:00:00,14.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('LUCAS BARRETO',50617485062,10/11/1964 0:00:00,18.000,4);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('LUIZ DO CARMO',34808062798,02/04/1958 0:00:00,150.000,0);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('MAILZA GOMES',72074853874,10/12/1976 0:00:00,15.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('MARCELO CASTRO',17274630725,09/06/1950 0:00:00,14.000,7);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('MARCOS ROGÉRIO',61073201309,07/07/1978 0:00:00,15.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('MECIAS DE JESUS',58512234563,08/02/1962 0:00:00,15.000,2);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('NELSINHO TRAD FILHO',74838163258,05/09/1961 0:00:00,15.000,4);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ORIOVISTO GUIMARÃES',14503688243,12/08/2045 0:00:00,50.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('PAULO ROCHA',124236022,01/04/1951 0:00:00,14.000,2);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('RANDOLFE RODRIGUES',57015865530,06/11/1972 0:00:00,150.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('REGUFFE',83208717350,05/09/1972 0:00:00,15.000,0);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ROBERTO ROCHA',57583860229,04/08/1965 0:00:00,18.000,0);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('RODRIGO CUNHA',31817648330,11/05/1981 0:00:00,10.000,7);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('RODRIGO PACHECO',20576145491,03/11/1976 0:00:00,15.000,2);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('ROGÉRIO CARVALHO',82677305593,02/08/1968 0:00:00,15.000,3);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('SORAYA THRONICKE',80344874494,01/06/1973 0:00:00,50.000,4);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('STYVENSON VALENTIM',2508405027,07/02/1977 0:00:00,15.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('WELLINGTON FAGUNDES',48134043755,01/06/1957 0:00:00,150.000,1);
INSERT INTO tb_client (name, cpf, income, birthDate, children) VALUES ('WEVERTON',8756444575,08/10/1979 0:00:00,15.000,3);
INSERT INTO tb_client (name, cpf, birthDate, income, children) VALUES ('ALVARO DIAS','48134043755',TIMESTAMP WITH TIME ZONE '1944-12-07T0:00:00Z',14.000,2);
